font=JetBrainsMono Nerd Font 12
format=<b>%s</b>\n%b
sort=-time
layer=overlay
background-color=#1e1e2e
width=300
height=150
margin=10
padding=15
border-size=2
border-color=#cba6f7
border-radius=10
icons=1
max-icon-size=64
default-timeout=5000
ignore-timeout=0

[urgency=low]
border-color=#94e2d5
background-color=#1e1e2e
text-color=#cdd6f4

[urgency=normal]
border-color=#cba6f7
background-color=#1e1e2e
text-color=#cdd6f4

[urgency=high]
border-color=#f38ba8
background-color=#1e1e2e
text-color=#f38ba8
default-timeout=0

[mode=dnd]
invisible=1
